html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
strong {
    font-weight: bold;
}

body {
    background: #aeaeae;
    color: #000;
    font-family: Helvetica, Arial, FreeSans, san-serif;
    font-size: 13px;
}

p, code, h1, h2 {
    margin: 1em 0;
}

ul {
    margin: 5px;
    width: 300px;
}

ul img {
    margin: 5px;
    width: 285px;
}

a {
    text-decoration: none;
}

code {
    background: #c3c3c3;
    border: 1px solid #838383;
    display: block;
    font-family: Monaco, Arial, Verdana, sans-serif;
    padding: 5px;
}

h1 {
    font-size: 1.8em;
    font-weight: bold;
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
}

section {
    border: 0 solid #aeaeae;
    border-width: 1px 0 0 0;
    padding-bottom: 1em;
}

label {
    cursor: pointer;
}

input, 
textarea {
    font-family: Helvetica, Arial, FreeSans, san-serif;
    font-size: 13px;
}

input {
    width: 150px;
}

input[type=submit] {
    width: auto;
}

textarea {
    height: 100px;
    width: 200px;
}

::-webkit-input-placeholder  { 
    color:#9e9e9e; 
}

input:-moz-placeholder,
textarea:-moz-placeholder { 
    color:#9e9e9e; 
}

.placeholder {
    color:#9e9e9e; 
}

#wrapper {
    background: #fff;
    margin: 20px auto;
    padding: 20px;
    width: 600px;
}

#hint {
    background: #ffea00;
    border: 1px solid #838383;
    display: block;
    padding: 5px;
}

.fork img {
    border: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.download {
    float: right;
}