<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>jquery.placeholder specs</title>
	
	<link rel="stylesheet" href="../vendor/jasmine/jasmine.css" type="text/css" charset="utf-8">
	
	<script type="text/javascript" charset="utf-8">
	   var debug = true;
	</script>
	<script src="../vendor/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../jquery.placeholder.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="../vendor/jasmine/jasmine.js" type="text/javascript" charset="utf-8"></script>
	<script src="../vendor/jasmine/jasmine-html.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="placeholder.js" type="text/javascript" charset="utf-8"></script>
	
    <script type="text/javascript">
        (function($) {
            var jasmineEnv = jasmine.getEnv();        
            jasmineEnv.updateInterval = 1000;
            var trivialReporter = new jasmine.TrivialReporter();
            jasmineEnv.addReporter(trivialReporter);
    
            jasmineEnv.specFilter = function(spec) {
                return trivialReporter.specFilter(spec);
            };
    
            $(window).load(function() {
                jasmineEnv.execute();
            });
        })(jQuery);
    </script>
</head>
<body>
    <form action="#" method="get" style="display: none;"></form>
</body>
</html>